{
  "name": "tp04-express-berenstein_klawir",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Agusbere/TP04-Express-Berenstein_Klawir#readme",
  "bugs": {
    "url": "https://github.com/Agusbere/TP04-Express-Berenstein_Klawir/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agusbere/TP04-Express-Berenstein_Klawir.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
